GATSBY_ENV=development
CONTENTFUL_ENV=master
GATSBY_VERSION=ru
GATSBY_TRACKINGID=UA-135924819-1
GATSBY_OPTIMIZEID=GTM-5CSFCP5
GATSBY_HOTJAR=1484454
CONTENTFUL_SPACE_ID=
CONTENTFUL_PREVIEW_TOKEN=
CONTENTFUL_DELIVERY_TOKEN=
CONTENTFUL_API=delivery